GOOGLE_CLIENT_ID = 850811856035-jopdsp2flqri1i813782c90kprokurbn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

DB_NAME = share_prompt

# MongoDB

Username = rummanfardeen4567
password = BajuNSdNfzKtyVOq

MONGODB_URI = mongodb+srv://rummanfardeen4567:BajuNSdNfzKtyVOq@promptxcluster.k3wetej.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = la/QANg4uy5uhl3qTEAkLCz8xMR9bbnZ45CHoVULk7U
